"r0","Development",
"r0","06", "Endless load screen",
"r0","07", "2005 Prototype Intro Cutscene Waka Lake",
"r0","10", "Item Test Map - Items 0x00-0x7F",
"r0","11", "Item Test Map - Items 0x80-0xFF",
"r0","20", "Brush Interaction Test Map 1 - Large Animals",
"r0","21", "Brush Interaction Test Map 2 - Small Animals",
"r0","30", "Brush Interaction Test Map 3 - Wheel Enemies",
"r0","31", "Brush Interaction Test Map 4 - Bull Enemies",
"r0","32", "Brush Interaction Test Map 5 - Empty",
"r0","33", "Brush Interaction Test Map 6 - Empty",
"r0","34", "Brush Interaction Test Map 7 - Blue Cylinder",
"r0","ff", "Collision and Movement Test Map",

"r1","Eastern Nippon",
"r1","00","Kamiki Village - Game Start",
"r1","01","Cave of Nagi",
"r1","02","Kamiki Village",
"r1","03","Hana Valley",
"r1","04","Tsuta Ruins",
"r1","05","City Checkpoint",
"r1","06","Tsuta Ruins - Spider Queen Arena",
"r1","07","Gale Shrine",
"r1","08","Kusa Village",
"r1","09","Sasa Sanctuary",
"r1","0a","Agata Forest - Madame Fawn's House",
"r1","0b","Digging Minigame",
"r1","0c","Onigiri Dojo Lesson Room",
"r1","0d","Gale Shrine - Crimson Helm Arena",
"r1","0e","Calcified Cavern",
"r1","10","Moon Cave - Interior",
"r1","11","Moon Cave - Staircase and Orochi Arena",
"r1","12","Kamiki Village - After fighting Tei",
"r1","13","Ryoshima Coast - Bandit Spider Arena",
"r1","14","Taka Pass - Stray Bead #26 Cave",
"r1","15","Kamui - Cherry Bomb 3 Cave",
"r1","16","N. Ryoshima Coast - Power Slash 2 Cave",
"r1","17","N. Ryoshima Coast - Cherry Bomb 2 Cave",
"r1","18","Kamui (Ezofuji) - Power Slash 3 Cave",
"r1","19","Kamui - Blockhead Grande Cave",
"r1","1a","N. Ryoshima Coast - Bandit Spider Arena",
"r1","1b","Kamui - Bandit Spider Arena",
"r1","1c","Dragon Palace - Stray Bead #70 Cave",
"r1","1d","N. Ryoshima Coast - Stray Bead #63 Cave",
"r1","20","New Game Intro Cutscene Map",
"r1","21","Beta Kamiki",
"r1","22","River of the Heavens",

"r2","Western Nippon",
"r2","00","Sei-an City (Aristocratic Qtr.)",
"r2","01","Sei-an City (Commoners Qtr.)",
"r2","02","Sei-an City (Aristocratic Qtr.) - Himiko's Palace",
"r2","03","Dragon Palace",
"r2","04","Inside the Dragon",
"r2","05","Sunken Ship",
"r2","06","Imperial Palace - Ammy Size",
"r2","07","Imperial Palace - Issun Size",
"r2","08","Oni Island - Lower Interior",
"r2","09","Oni Island - Ninetales Arena",
"r2","0a","Catcall Tower",
"r2","0b","Imperial Palace - Blight Arena",
"r2","0c","Sei-an City (Commoners Qtr.) - Kimono Shop",
"r2","0d","Oni Island - Exterior",
"r2","0e","Oni Island - Upper Interior",
"r2","0f","Oni Island - Sidescroller",

"r3","Kamui",
"r3","01","Wep'keer",
"r3","02","Kamiki Village - 100 years ago",
"r3","03","Wawku Shrine",
"r3","04","Wawku Shrine - Nechku Arena",
"r3","05","Ponc'tan",
"r3","06","Moon Cave - 100 years ago",
"r3","07","Ark of Yamato",
"r3","08","Ark of Yamato - Spider Queen Arena",
"r3","09","Ark of Yamato - Orochi Arena",
"r3","0a","Ark of Yamato - Blight Arena",
"r3","0b","Ark of Yamato - Ninetales Arena",
"r3","0c","Ark of Yamato - Crimson Helm Arena",
"r3","0d","Ponc'tan - Mrs. Seal's House",
"r3","10","Yoshpet",
"r3","11","Inner Yoshpet",
"r3","12","Ark of Yamato - Yami Arena",
"r3","13","Wep'keer Square",
"r3","14","Wawku Shrine - Lechku & Nechku Arena",

"rc","Title Screen",
"rc","00","Return to Title Screen",
"rc","02","Presents from Issun",

"rd","Beta",
"rd","00","Beta Shinshu",
"rd","01","Beta Hana",
"rd","02","Beta Tsuta",
"rd","03","Beta Agata",
"rd","04","Beta Ryoshima",
"rd","05","Beta Kamui",
"rd","06","Beta Taka",
"rd","07","Title Screen Demo Cutscene Village",

"re","Fishing",
"re","00","Fishing with Benkei on Sei-an Bridge",
"re","01","Fishing with Benkei next to Himiko's Palace",
"re","02","Fishing with Kokari in Agata",
"re","03","Fishing with Kokari in Kamui",
"re","04","Fishing with Fisherman in NRyo",

"rf","Overworld",
"rf","01","Shinshu Field - Cursed",
"rf","02","Shinshu Field - Healed",
"rf","03","Agata Forest - Cursed",
"rf","04","Agata Forest - Healed",
"rf","06","Moon Cave Entrance",
"rf","07","Taka Pass - Cursed",
"rf","08","Taka Pass - Healed",
"rf","09","Ryoshima Coast - Cursed",
"rf","0a","Ryoshima Coast - Healed",
"rf","0c","N. Ryoshima Coast",
"rf","11","Kamui - Cursed",
"rf","12","Kamui - Healed",
"rf","13","Kamui (Ezofuji)",
"rf","20","Shinshu Field - 100 years ago",
"rf","21","Moon Cave Entrance - 100 years ago",

"pl","Player",
"pl","00","Player",
"pl","0a","Player",
"pl","0b","Player",
"pl","0c","Player",
"pl","0d","Player",
"pl","0e","Player",
"pl","0f","Player",
"pl","01","Player",
"pl","02","Player",
"pl","03","Player",
"pl","04","Player",
"pl","05","Player",
"pl","06","Player",
"pl","07","Player",
"pl","08","Player",
"pl","09","Player",

"em","Enemies",
"em","00","Enemies",
"em","01","Enemies",
"em","02","Enemies",
"em","03","Enemies",
"em","04","Enemies",
"em","05","Enemies",
"em","06","Enemies",
"em","08","Enemies",
"em","09","Enemies",
"em","0a","Enemies",
"em","0b","Enemies",
"em","0c","Enemies",
"em","0d","Enemies",
"em","0e","Enemies",
"em","0f","Enemies",
"em","10","Enemies",
"em","11","Enemies",
"em","12","Enemies",
"em","13","Enemies",
"em","14","Enemies",
"em","16","Enemies",
"em","17","Enemies",
"em","18","Enemies",
"em","19","Enemies",
"em","1a","Enemies",
"em","1b","Enemies",
"em","1c","Enemies",
"em","1d","Enemies",
"em","1e","Enemies",
"em","1f","Enemies",
"em","21","Enemies",
"em","22","Enemies",
"em","23","Enemies",
"em","24","Enemies",
"em","26","Enemies",
"em","27","Enemies",
"em","28","Enemies",
"em","29","Enemies",
"em","2a","Enemies",
"em","2b","Enemies",
"em","2c","Enemies",
"em","2d","Enemies",
"em","2e","Enemies",
"em","2f","Enemies",
"em","30","Enemies",
"em","31","Enemies",
"em","32","Enemies",
"em","33","Enemies",
"em","34","Enemies",
"em","37","Enemies",
"em","38","Enemies",
"em","39","Enemies",
"em","3a","Enemies",
"em","3d","Enemies",
"em","3e","Enemies",
"em","3f","Enemies",
"em","40","Enemies",
"em","41","Enemies",
"em","42","Enemies",
"em","43","Enemies",
"em","44","Enemies",
"em","45","Enemies",
"em","46","Enemies",
"em","47","Enemies",
"em","48","Enemies",
"em","49","Enemies",
"em","4a","Enemies",
"em","4b","Enemies",
"em","4c","Enemies",
"em","4d","Enemies",
"em","4e","Enemies",
"em","4f","Enemies",
"em","50","Enemies",
"em","51","Enemies",
"em","52","Enemies",
"em","53","Enemies",
"em","54","Enemies",
"em","55","Enemies",
"em","56","Enemies",
"em","57","Enemies",
"em","58","Enemies",
"em","59","Enemies",
"em","5a","Enemies",
"em","5b","Enemies",
"em","5c","Enemies",
"em","5d","Enemies",
"em","5e","Enemies",
"em","60","Enemies",
"em","61","Enemies",
"em","62","Enemies",
"em","63","Enemies",
"em","64","Enemies",
"em","65","Enemies",
"em","66","Enemies",
"em","67","Enemies",
"em","68","Enemies",
"em","69","Enemies",
"em","6a","Enemies",
"em","6b","Enemies",
"em","6c","Enemies",
"em","6d","Enemies",
"em","6e","Enemies",
"em","6f","Enemies",
"em","70","Enemies",
"em","71","Enemies",
"em","72","Enemies",
"em","73","Enemies",
"em","74","Enemies",
"em","76","Enemies",
"em","77","Enemies",
"em","78","Enemies",
"em","79","Enemies",
"em","7a","Enemies",
"em","7b","Enemies",
"em","7c","Enemies",
"em","7d","Enemies",
"em","7e","Enemies",
"em","7f","Enemies",
"em","80","Enemies",
"em","81","Enemies",
"em","82","Enemies",
"em","83","Enemies",
"em","84","Enemies",
"em","85","Enemies",
"em","86","Enemies",
"em","87","Enemies",
"em","88","Enemies",
"em","89","Enemies",
"em","8a","Enemies",
"em","8b","Enemies",
"em","8c","Enemies",
"em","8d","Enemies",
"em","8e","Enemies",
"em","8f","Enemies",
"em","90","Enemies",
"em","91","Enemies",
"em","92","Enemies",
"em","93","Enemies",
"em","94","Enemies",

"an","Animals",
"an","00","Animals",
"an","01","Animals",
"an","02","Animals",
"an","03","Animals",
"an","04","Animals",
"an","05","Animals",
"an","06","Animals",
"an","07","Animals",
"an","08","Animals",
"an","09","Animals",
"an","0a","Animals",
"an","0b","Animals",
"an","0c","Animals",
"an","0d","Animals",
"an","0e","Animals",
"an","0f","Animals",
"an","10","Animals",
"an","11","Animals",
"an","13","Animals",
"an","16","Animals",
"an","18","Animals",
"an","19","Animals",
"an","1a","Animals",
"an","1b","Animals",
"an","1c","Animals",
"an","1d","Animals",
"an","1e","Animals",
"an","1f","Animals",
"an","20","Animals",
"an","21","Animals",
"an","22","Animals",
"an","23","Animals",
"an","24","Animals",
"an","25","Animals",
"an","26","Animals",
"an","27","Animals",
"an","2a","Animals",
"an","2b","Animals",
"an","2c","Animals",
"an","80","Animals",
"an","81","Animals",
"an","82","Animals",
"an","83","Animals",
"an","84","Animals",
"an","85","Animals",
"an","86","Animals",
"an","8c","Animals",
"an","a0","Animals",
"an","a1","Animals",
"an","a2","Animals",
"an","a3","Animals",
"an","a4","Animals",
"an","a5","Animals",
"an","a6","Animals",
"an","a7","Animals",
"an","a8","Animals",
"an","a9","Animals",
"an","aa","Animals",
"an","ab","Animals",
"an","ac","Animals",
"an","ad","Animals",
"an","ae","Animals",
"an","af","Animals",
"an","b0","Animals",
"an","b1","Animals",
"an","b2","Animals",
"an","b3","Animals",
"an","b4","Animals",
"an","b5","Animals",
"an","b6","Animals",
"an","b7","Animals",
"an","b8","Animals",
"an","b9","Animals",
"an","ba","Animals",
"an","bb","Animals",
"an","bc","Animals",
"an","bd","Animals",
"an","be","Animals",
"an","bf","Animals",
"an","c0","Animals",
"an","c1","Animals",
"an","c2","Animals",
"an","c3","Animals",
"an","c4","Animals",
"an","c5","Animals",
"an","c6","Animals",
"an","c7","Animals",
"an","c8","Animals",
"an","c9","Animals",
"an","ca","Animals",
"an","cb","Animals",

"it","Items",
"it","00","Items",
"it","01","Items",
"it","02","Items",
"it","03","Items",
"it","04","Items",
"it","05","Items",
"it","06","Items",
"it","07","Items",
"it","08","Items",
"it","09","Items",
"it","0a","Items",
"it","0b","Items",
"it","0c","Items",
"it","0d","Items",
"it","0e","Items",
"it","0f","Items",
"it","10","Items",
"it","11","Items",
"it","12","Items",
"it","13","Items",
"it","14","Items",
"it","15","Items",
"it","16","Items",
"it","17","Items",
"it","18","Items",
"it","19","Items",
"it","1a","Items",
"it","1b","Items",
"it","1c","Items",
"it","1d","Items",
"it","1e","Items",
"it","1f","Items",
"it","20","Items",
"it","21","Items",
"it","22","Items",
"it","23","Items",
"it","24","Items",
"it","25","Items",
"it","26","Items",
"it","27","Items",
"it","28","Items",
"it","29","Items",
"it","2a","Items",
"it","2b","Items",
"it","2c","Items",
"it","2d","Items",
"it","2e","Items",
"it","2f","Items",
"it","30","Items",
"it","31","Items",
"it","32","Items",
"it","33","Items",
"it","34","Items",
"it","35","Items",
"it","36","Items",
"it","37","Items",
"it","38","Items",
"it","39","Items",
"it","3a","Items",
"it","3b","Items",
"it","3c","Items",
"it","3d","Items",
"it","3e","Items",
"it","3f","Items",
"it","40","Items",
"it","41","Items",
"it","42","Items",
"it","43","Items",
"it","44","Items",
"it","45","Items",
"it","46","Items",
"it","47","Items",
"it","48","Items",
"it","49","Items",
"it","4a","Items",
"it","4b","Items",
"it","4c","Items",
"it","4d","Items",
"it","4e","Items",
"it","4f","Items",
"it","50","Items",
"it","51","Items",
"it","52","Items",
"it","53","Items",
"it","54","Items",
"it","55","Items",
"it","56","Items",
"it","57","Items",
"it","58","Items",
"it","5c","Items",
"it","5d","Items",
"it","5e","Items",
"it","5f","Items",
"it","60","Items",
"it","61","Items",
"it","62","Items",
"it","63","Items",
"it","64","Items",
"it","65","Items",
"it","66","Items",
"it","67","Items",
"it","68","Items",
"it","69","Items",
"it","6a","Items",
"it","6b","Items",
"it","6c","Items",
"it","6d","Items",
"it","6e","Items",
"it","6f","Items",
"it","70","Items",
"it","71","Items",
"it","72","Items",
"it","73","Items",
"it","74","Items",
"it","75","Items",
"it","76","Items",
"it","77","Items",
"it","78","Items",
"it","79","Items",
"it","7a","Items",
"it","7d","Items",
"it","7e","Items",
"it","7f","Items",
"it","80","Items",
"it","81","Items",
"it","82","Items",
"it","83","Items",
"it","84","Items",
"it","85","Items",
"it","86","Items",
"it","87","Items",
"it","88","Items",
"it","89","Items",
"it","8a","Items",
"it","8b","Items",
"it","8c","Items",
"it","8d","Items",
"it","8e","Items",
"it","8f","Items",
"it","90","Items",
"it","91","Items",
"it","92","Items",
"it","93","Items",
"it","94","Items",
"it","95","Items",
"it","96","Items",
"it","97","Items",
"it","98","Items",
"it","99","Items",
"it","9a","Items",
"it","9b","Items",
"it","9c","Items",
"it","9d","Items",
"it","9e","Items",
"it","a0","Items",
"it","a1","Items",
"it","a2","Items",
"it","a3","Items",
"it","a4","Items",
"it","a5","Items",
"it","a6","Items",
"it","a7","Items",
"it","a8","Items",
"it","a9","Items",
"it","aa","Items",
"it","ab","Items",
"it","ac","Items",
"it","ad","Items",
"it","ae","Items",
"it","af","Items",
"it","b0","Items",
"it","b1","Items",
"it","b2","Items",
"it","b3","Items",
"it","b4","Items",
"it","b5","Items",
"it","b6","Items",
"it","b7","Items",
"it","b8","Items",
"it","b9","Items",
"it","ba","Items",
"it","bb","Items",
"it","bc","Items",
"it","bd","Items",
"it","be","Items",
"it","bf","Items",
"it","c0","Items",
"it","c1","Items",
"it","c2","Items",
"it","c3","Items",
"it","c4","Items",
"it","c5","Items",
"it","c6","Items",
"it","c7","Items",
"it","cc","Items",
"it","cd","Items",
"it","e0","Items",
"it","e1","Items",
"it","f8","Items",
"it","f9","Items",
"it","fa","Items",
"it","fb","Items",
"it","fc","Items",
"it","fd","Items",

"dr","Doors",
"dr","00","Doors",
"dr","01","Doors",
"dr","02","Doors",
"dr","03","Doors",
"dr","04","Doors",
"dr","05","Doors",
"dr","06","Doors",
"dr","07","Doors",
"dr","08","Doors",
"dr","09","Doors",
"dr","0a","Doors",
"dr","0b","Doors",
"dr","0c","Doors",
"dr","0d","Doors",
"dr","0e","Doors",
"dr","0f","Doors",
"dr","10","Doors",
"dr","11","Doors",
"dr","12","Doors",
"dr","13","Doors",
"dr","14","Doors",
"dr","15","Doors",
"dr","16","Doors",
"dr","17","Doors",
"dr","18","Doors",
"dr","19","Doors",
"dr","1a","Doors",
"dr","1b","Doors",
"dr","1c","Doors",
"dr","1d","Doors",
"dr","1e","Doors",
"dr","1f","Doors",
"dr","20","Doors",
"dr","22","Doors",
"dr","23","Doors",
"dr","24","Doors",
"dr","25","Doors",
"dr","26","Doors",
"dr","27","Doors",
"dr","28","Doors",
"dr","30","Doors",
"dr","31","Doors",
"dr","32","Doors",
"dr","33","Doors",
"dr","34","Doors",
"dr","35","Doors",
"dr","36","Doors",
"dr","37","Doors",
"dr","38","Doors",
"dr","3b","Doors",
"dr","3c","Doors",
"dr","3d","Doors",
"dr","3e","Doors",
"dr","3f","Doors",
"dr","40","Doors",
"dr","41","Doors",
"dr","42","Doors",
"dr","43","Doors",
"dr","44","Doors",
"dr","45","Doors",
"dr","46","Doors",
"dr","47","Doors",
"dr","48","Doors",
"dr","49","Doors",
"dr","4a","Doors",

"hm","Humans",
"hm","00","Humans",
"hm","01","Humans",
"hm","02","Humans",
"hm","03","Humans",
"hm","04","Humans",
"hm","05","Humans",
"hm","06","Humans",
"hm","07","Humans",
"hm","08","Humans",
"hm","09","Humans",
"hm","0a","Humans",
"hm","0b","Humans",
"hm","0c","Humans",
"hm","0d","Humans",
"hm","0e","Humans",
"hm","0f","Humans",
"hm","10","Humans",
"hm","11","Humans",
"hm","12","Humans",
"hm","13","Humans",
"hm","14","Humans",
"hm","15","Humans",
"hm","16","Humans",
"hm","17","Humans",
"hm","18","Humans",
"hm","19","Humans",
"hm","1a","Humans",
"hm","1b","Humans",
"hm","1c","Humans",
"hm","1d","Humans",
"hm","1e","Humans",
"hm","1f","Humans",
"hm","20","Humans",
"hm","21","Humans",
"hm","22","Humans",
"hm","23","Humans",
"hm","24","Humans",
"hm","25","Humans",
"hm","26","Humans",
"hm","27","Humans",
"hm","28","Humans",
"hm","29","Humans",
"hm","2a","Humans",
"hm","2b","Humans",
"hm","2c","Humans",
"hm","2d","Humans",
"hm","2e","Humans",
"hm","2f","Humans",
"hm","30","Humans",
"hm","31","Humans",
"hm","32","Humans",
"hm","33","Humans",
"hm","34","Humans",
"hm","35","Humans",
"hm","36","Humans",
"hm","37","Humans",
"hm","38","Humans",
"hm","39","Humans",
"hm","3a","Humans",
"hm","3b","Humans",
"hm","3c","Humans",
"hm","3d","Humans",
"hm","3e","Humans",
"hm","3f","Humans",
"hm","40","Humans",
"hm","41","Humans",
"hm","42","Humans",
"hm","43","Humans",
"hm","44","Humans",
"hm","45","Humans",
"hm","46","Humans",
"hm","47","Humans",
"hm","48","Humans",
"hm","49","Humans",
"hm","4a","Humans",
"hm","4b","Humans",
"hm","4c","Humans",
"hm","4d","Humans",
"hm","4e","Humans",
"hm","4f","Humans",
"hm","50","Humans",
"hm","51","Humans",
"hm","52","Humans",
"hm","53","Humans",
"hm","54","Humans",
"hm","55","Humans",
"hm","56","Humans",
"hm","57","Humans",
"hm","58","Humans",
"hm","59","Humans",
"hm","5a","Humans",
"hm","5b","Humans",
"hm","5c","Humans",
"hm","5d","Humans",
"hm","5e","Humans",
"hm","5f","Humans",
"hm","60","Humans",
"hm","61","Humans",
"hm","62","Humans",
"hm","63","Humans",
"hm","64","Humans",
"hm","65","Humans",
"hm","66","Humans",
"hm","67","Humans",
"hm","68","Humans",
"hm","69","Humans",
"hm","6a","Humans",
"hm","6b","Humans",
"hm","6c","Humans",
"hm","6d","Humans",
"hm","6e","Humans",
"hm","6f","Humans",
"hm","70","Humans",
"hm","71","Humans",
"hm","72","Humans",
"hm","73","Humans",
"hm","74","Humans",
"hm","75","Humans",
"hm","76","Humans",
"hm","77","Humans",
"hm","78","Humans",
"hm","79","Humans",
"hm","7a","Humans",
"hm","7b","Humans",
"hm","7c","Humans",
"hm","7d","Humans",
"hm","7e","Humans",
"hm","7f","Humans",
"hm","80","Humans",
"hm","81","Humans",
"hm","82","Humans",
"hm","83","Humans",
"hm","84","Humans",
"hm","85","Humans",
"hm","86","Humans",
"hm","87","Humans",
"hm","88","Humans",
"hm","89","Humans",
"hm","8a","Humans",
"hm","8b","Humans",
"hm","8c","Humans",
"hm","8d","Humans",
"hm","8e","Humans",
"hm","8f","Humans",
"hm","90","Humans",
"hm","91","Humans",
"hm","92","Humans",
"hm","93","Humans",
"hm","94","Humans",
"hm","95","Humans",
"hm","96","Humans",
"hm","97","Humans",
"hm","98","Humans",
"hm","99","Humans",
"hm","9a","Humans",
"hm","9b","Humans",
"hm","9c","Humans",
"hm","9d","Humans",
"hm","9e","Humans",
"hm","9f","Humans",
"hm","a1","Humans",
"hm","a2","Humans",
"hm","a3","Humans",
"hm","a4","Humans",
"hm","a5","Humans",
"hm","a6","Humans",
"hm","a7","Humans",
"hm","a8","Humans",
"hm","a9","Humans",
"hm","aa","Humans",
"hm","ab","Humans",
"hm","ac","Humans",
"hm","ad","Humans",
"hm","ae","Humans",
"hm","af","Humans",
"hm","b0","Humans",
"hm","b1","Humans",
"hm","b2","Humans",
"hm","b3","Humans",
"hm","b4","Humans",
"hm","b5","Humans",
"hm","b6","Humans",
"hm","b7","Humans",
"hm","b8","Humans",
"hm","b9","Humans",
"hm","ba","Humans",
"hm","bb","Humans",
"hm","bc","Humans",
"hm","bd","Humans",
"hm","be","Humans",
"hm","bf","Humans",
"hm","c0","Humans",
"hm","c1","Humans",
"hm","c2","Humans",
"hm","c3","Humans",
"hm","c4","Humans",
"hm","c5","Humans",
"hm","c6","Humans",
"hm","c7","Humans",
"hm","c8","Humans",
"hm","c9","Humans",
"hm","ca","Humans",
"hm","cb","Humans",
"hm","cc","Humans",
"hm","cd","Humans",
"hm","ce","Humans",
"hm","cf","Humans",
"hm","d0","Humans",
"hm","d1","Humans",
"hm","d2","Humans",
"hm","d3","Humans",
"hm","d4","Humans",
"hm","d5","Humans",
"hm","d6","Humans",
"hm","d7","Humans",
"hm","d8","Humans",
"hm","d9","Humans",
"hm","da","Humans",
"hm","db","Humans",
"hm","dc","Humans",
"hm","de","Humans",
"hm","df","Humans",
"hm","e0","Humans",
"hm","e1","Humans",
"hm","e2","Humans",
"hm","e3","Humans",
"hm","e4","Humans",
"hm","e5","Humans",
"hm","ff","Humans",

"hl","Humans",
"hl","00","Humans",
"hl","01","Humans",
"hl","02","Humans",
"hl","03","Humans",
"hl","04","Humans",
"hl","05","Humans",
"hl","06","Humans",
"hl","07","Humans",
"hl","08","Humans",
"hl","09","Humans",
"hl","0a","Humans",
"hl","0b","Humans",
"hl","0c","Humans",
"hl","0d","Humans",
"hl","0e","Humans",
"hl","0f","Humans",
"hl","10","Humans",
"hl","11","Humans",
"hl","12","Humans",
"hl","13","Humans",
"hl","14","Humans",
"hl","15","Humans",
"hl","16","Humans",
"hl","17","Humans",
"hl","18","Humans",
"hl","19","Humans",
"hl","1a","Humans",
"hl","1b","Humans",
"hl","1c","Humans",
"hl","1d","Humans",
"hl","1e","Humans",
"hl","1f","Humans",
"hl","20","Humans",
"hl","21","Humans",
"hl","22","Humans",
"hl","23","Humans",
"hl","24","Humans",
"hl","25","Humans",
"hl","26","Humans",
"hl","27","Humans",
"hl","28","Humans",
"hl","29","Humans",
"hl","2a","Humans",
"hl","2b","Humans",
"hl","2c","Humans",
"hl","2d","Humans",
"hl","2e","Humans",
"hl","2f","Humans",
"hl","30","Humans",
"hl","31","Humans",
"hl","32","Humans",
"hl","33","Humans",
"hl","34","Humans",
"hl","35","Humans",
"hl","36","Humans",
"hl","37","Humans",
"hl","38","Humans",
"hl","39","Humans",
"hl","3a","Humans",
"hl","3b","Humans",
"hl","3c","Humans",
"hl","3d","Humans",
"hl","3e","Humans",
"hl","3f","Humans",
"hl","40","Humans",
"hl","41","Humans",
"hl","42","Humans",
"hl","43","Humans",
"hl","44","Humans",
"hl","45","Humans",
"hl","46","Humans",
"hl","47","Humans",
"hl","48","Humans",
"hl","49","Humans",
"hl","4a","Humans",
"hl","4b","Humans",
"hl","4c","Humans",
"hl","4d","Humans",
"hl","4e","Humans",
"hl","4f","Humans",
"hl","50","Humans",
"hl","51","Humans",
"hl","52","Humans",
"hl","53","Humans",
"hl","54","Humans",
"hl","55","Humans",
"hl","56","Humans",
"hl","57","Humans",
"hl","58","Humans",
"hl","59","Humans",
"hl","5a","Humans",
"hl","5b","Humans",
"hl","5c","Humans",
"hl","5d","Humans",
"hl","5e","Humans",
"hl","5f","Humans",
"hl","60","Humans",
"hl","61","Humans",
"hl","62","Humans",
"hl","63","Humans",
"hl","64","Humans",
"hl","65","Humans",
"hl","66","Humans",
"hl","67","Humans",
"hl","68","Humans",
"hl","69","Humans",
"hl","6a","Humans",
"hl","6b","Humans",
"hl","6c","Humans",
"hl","6d","Humans",
"hl","6e","Humans",
"hl","6f","Humans",
"hl","70","Humans",
"hl","71","Humans",
"hl","72","Humans",
"hl","73","Humans",
"hl","74","Humans",
"hl","75","Humans",
"hl","76","Humans",
"hl","77","Humans",
"hl","78","Humans",
"hl","79","Humans",
"hl","7a","Humans",
"hl","7b","Humans",
"hl","7c","Humans",
"hl","7d","Humans",
"hl","7e","Humans",
"hl","7f","Humans",
"hl","80","Humans",
"hl","81","Humans",
"hl","82","Humans",
"hl","83","Humans",
"hl","84","Humans",
"hl","85","Humans",
"hl","86","Humans",
"hl","87","Humans",
"hl","88","Humans",
"hl","89","Humans",
"hl","8a","Humans",
"hl","8b","Humans",
"hl","8c","Humans",
"hl","8d","Humans",
"hl","8e","Humans",
"hl","8f","Humans",
"hl","90","Humans",
"hl","91","Humans",
"hl","92","Humans",
"hl","93","Humans",
"hl","94","Humans",
"hl","95","Humans",
"hl","96","Humans",
"hl","97","Humans",
"hl","98","Humans",
"hl","99","Humans",
"hl","9a","Humans",
"hl","9b","Humans",
"hl","9c","Humans",
"hl","9d","Humans",
"hl","9e","Humans",
"hl","9f","Humans",
"hl","a1","Humans",
"hl","a2","Humans",
"hl","a3","Humans",
"hl","a4","Humans",
"hl","a5","Humans",
"hl","a6","Humans",
"hl","a7","Humans",
"hl","a8","Humans",
"hl","a9","Humans",
"hl","aa","Humans",
"hl","ab","Humans",
"hl","ac","Humans",
"hl","ad","Humans",
"hl","ae","Humans",
"hl","af","Humans",
"hl","b0","Humans",
"hl","b1","Humans",
"hl","b3","Humans",
"hl","b4","Humans",
"hl","b5","Humans",
"hl","b6","Humans",
"hl","b7","Humans",
"hl","b8","Humans",
"hl","b9","Humans",
"hl","ba","Humans",
"hl","bb","Humans",
"hl","bc","Humans",
"hl","bd","Humans",
"hl","be","Humans",
"hl","bf","Humans",
"hl","c0","Humans",
"hl","c1","Humans",
"hl","c2","Humans",
"hl","c3","Humans",
"hl","c4","Humans",
"hl","c5","Humans",
"hl","c6","Humans",
"hl","c7","Humans",
"hl","c8","Humans",
"hl","c9","Humans",
"hl","ca","Humans",
"hl","cb","Humans",
"hl","cc","Humans",
"hl","cd","Humans",
"hl","ce","Humans",
"hl","cf","Humans",
"hl","d0","Humans",
"hl","d1","Humans",
"hl","d2","Humans",
"hl","d3","Humans",
"hl","d4","Humans",
"hl","d5","Humans",
"hl","d6","Humans",
"hl","d7","Humans",
"hl","d8","Humans",
"hl","d9","Humans",
"hl","da","Humans",
"hl","db","Humans",
"hl","dc","Humans",
"hl","de","Humans",
"hl","df","Humans",
"hl","e0","Humans",
"hl","e1","Humans",
"hl","e2","Humans",
"hl","e3","Humans",
"hl","e4","Humans",
"hl","ff","Humans",

"es","Unknown",
"es","00","Unknown",
"es","01","Unknown",
"es","02","Unknown",
"es","03","Unknown",
"es","04","Unknown",
"es","05","Unknown",
"es","06","Unknown",
"es","07","Unknown",
"es","08","Unknown",
"es","09","Unknown",
"es","0a","Unknown",
"es","0b","Unknown",
"es","0c","Unknown",
"es","0d","Unknown",
"es","0e","Unknown",
"es","0f","Unknown",
"es","10","Unknown",
"es","11","Unknown",
"es","12","Unknown",
"es","13","Unknown",
"es","14","Unknown",
"es","15","Unknown",
"es","16","Unknown",
"es","17","Unknown",
"es","18","Unknown",
"es","19","Unknown",
"es","1a","Unknown",
"es","1b","Unknown",
"es","1c","Unknown",
"es","1d","Unknown",
"es","1e","Unknown",
"es","1f","Unknown",
"es","20","Unknown",
"es","21","Unknown",
"es","22","Unknown",
"es","23","Unknown",
"es","24","Unknown",
"es","25","Unknown",
"es","26","Unknown",
"es","27","Unknown",
"es","28","Unknown",
"es","29","Unknown",
"es","2a","Unknown",
"es","2b","Unknown",
"es","2c","Unknown",
"es","2d","Unknown",
"es","2e","Unknown",
"es","2f","Unknown",
"es","30","Unknown",
"es","31","Unknown",
"es","32","Unknown",
"es","33","Unknown",
"es","34","Unknown",
"es","35","Unknown",
"es","36","Unknown",
"es","37","Unknown",
"es","38","Unknown",
"es","39","Unknown",
"es","3a","Unknown",
"es","3b","Unknown",
"es","3c","Unknown",
"es","3d","Unknown",
"es","3e","Unknown",
"es","40","Unknown",
"es","41","Unknown",
"es","42","Unknown",
"es","43","Unknown",
"es","44","Unknown",
"es","45","Unknown",
"es","46","Unknown",
"es","47","Unknown",
"es","48","Unknown",
"es","49","Unknown",
"es","4a","Unknown",
"es","4b","Unknown",
"es","4c","Unknown",
"es","4d","Unknown",
"es","4f","Unknown",
"es","50","Unknown",
"es","51","Unknown",
"es","52","Unknown",
"es","53","Unknown",
"es","54","Unknown",
"es","55","Unknown",
"es","56","Unknown",
"es","5a","Unknown",
"es","5b","Unknown",
"es","5c","Unknown",
"es","5d","Unknown",
"es","5e","Unknown",
"es","5f","Unknown",
"es","60","Unknown",
"es","61","Unknown",
"es","62","Unknown",
"es","63","Unknown",
"es","64","Unknown",
"es","65","Unknown",
"es","66","Unknown",
"es","67","Unknown",
"es","68","Unknown",
"es","69","Unknown",
"es","6a","Unknown",
"es","6b","Unknown",
"es","6c","Unknown",
"es","6d","Unknown",
"es","6e","Unknown",
"es","6f","Unknown",
"es","70","Unknown",
"es","71","Unknown",
"es","72","Unknown",
"es","73","Unknown",
"es","74","Unknown",
"es","75","Unknown",
"es","76","Unknown",
"es","77","Unknown",
"es","78","Unknown",
"es","79","Unknown",
"es","7a","Unknown",
"es","7b","Unknown",
"es","7c","Unknown",
"es","7d","Unknown",
"es","7e","Unknown",
"es","7f","Unknown",
"es","80","Unknown",
"es","81","Unknown",
"es","82","Unknown",
"es","83","Unknown",
"es","84","Unknown",
"es","85","Unknown",
"es","86","Unknown",
"es","87","Unknown",
"es","88","Unknown",
"es","89","Unknown",
"es","8a","Unknown",
"es","8b","Unknown",
"es","8c","Unknown",
"es","8d","Unknown",
"es","8e","Unknown",
"es","8f","Unknown",
"es","90","Unknown",
"es","91","Unknown",
"es","92","Unknown",
"es","93","Unknown",
"es","d0","Unknown",
"es","e0","Unknown",
"es","e1","Unknown",
"es","e2","Unknown",
"es","e3","Unknown",
"es","e4","Unknown",
"es","e5","Unknown",
"es","e6","Unknown",
"es","e7","Unknown",
"es","e8","Unknown",
"es","e9","Unknown",
"es","ea","Unknown",
"es","eb","Unknown",
"es","ec","Unknown",
"es","ed","Unknown",
"es","ee","Unknown",
"es","ef","Unknown",
"es","f0","Unknown",
"es","f1","Unknown",
"es","f2","Unknown",
"es","f3","Unknown",
"es","f4","Unknown",
"es","f5","Unknown",
"es","f6","Unknown",
"es","f7","Unknown",
"es","f8","Unknown",
"es","f9","Unknown",
"es","fa","Unknown",
"es","fb","Unknown",
"es","fc","Unknown",
"es","fd","Unknown",
"es","fe","Unknown",

"et","Unknown",
"et","00","Unknown",
"et","01","Unknown",
"et","02","Unknown",
"et","03","Unknown",
"et","04","Unknown",
"et","05","Unknown",
"et","06","Unknown",
"et","07","Unknown",
"et","08","Unknown",
"et","09","Unknown",
"et","0a","Unknown",
"et","0b","Unknown",
"et","0c","Unknown",
"et","0d","Unknown",
"et","0e","Unknown",
"et","0f","Unknown",
"et","10","Unknown",
"et","11","Unknown",
"et","12","Unknown",
"et","15","Unknown",
"et","16","Unknown",
"et","17","Unknown",
"et","18","Unknown",
"et","19","Unknown",
"et","1b","Unknown",
"et","1c","Unknown",
"et","1d","Unknown",
"et","1e","Unknown",
"et","1f","Unknown",
"et","20","Unknown",
"et","21","Unknown",
"et","22","Unknown",
"et","23","Unknown",
"et","24","Unknown",
"et","25","Unknown",
"et","26","Unknown",
"et","27","Unknown",
"et","28","Unknown",
"et","29","Unknown",
"et","2a","Unknown",
"et","2b","Unknown",
"et","2d","Unknown",
"et","2e","Unknown",
"et","2f","Unknown",
"et","30","Unknown",
"et","31","Unknown",
"et","32","Unknown",
"et","33","Unknown",
"et","34","Unknown",
"et","35","Unknown",
"et","36","Unknown",
"et","37","Unknown",
"et","38","Unknown",
"et","39","Unknown",
"et","3a","Unknown",
"et","3b","Unknown",
"et","3c","Unknown",
"et","3d","Unknown",
"et","3e","Unknown",
"et","3f","Unknown",
"et","40","Unknown",
"et","41","Unknown",
"et","42","Unknown",
"et","43","Unknown",
"et","44","Unknown",
"et","45","Unknown",
"et","46","Unknown",
"et","47","Unknown",
"et","4a","Unknown",
"et","4b","Unknown",
"et","4c","Unknown",
"et","4d","Unknown",
"et","4e","Unknown",
"et","4f","Unknown",
"et","50","Unknown",
"et","51","Unknown",
"et","52","Unknown",
"et","53","Unknown",
"et","54","Unknown",
"et","55","Unknown",
"et","56","Unknown",
"et","57","Unknown",
"et","58","Unknown",
"et","59","Unknown",
"et","5a","Unknown",
"et","5b","Unknown",
"et","5d","Unknown",
"et","60","Unknown",
"et","61","Unknown",
"et","62","Unknown",
"et","63","Unknown",
"et","64","Unknown",
"et","65","Unknown",
"et","66","Unknown",
"et","67","Unknown",
"et","68","Unknown",
"et","69","Unknown",
"et","6a","Unknown",
"et","6b","Unknown",
"et","6c","Unknown",
"et","6d","Unknown",
"et","6e","Unknown",
"et","6f","Unknown",
"et","70","Unknown",
"et","71","Unknown",
"et","72","Unknown",
"et","73","Unknown",
"et","74","Unknown",
"et","75","Unknown",
"et","76","Unknown",
"et","77","Unknown",
"et","78","Unknown",
"et","79","Unknown",
"et","7a","Unknown",
"et","7b","Unknown",
"et","7d","Unknown",
"et","7e","Unknown",
"et","7f","Unknown",
"et","80","Unknown",
"et","81","Unknown",
"et","82","Unknown",
"et","83","Unknown",
"et","84","Unknown",
"et","85","Unknown",
"et","86","Unknown",
"et","87","Unknown",
"et","88","Unknown",
"et","89","Unknown",
"et","8a","Unknown",
"et","8b","Unknown",
"et","8c","Unknown",
"et","8d","Unknown",
"et","8e","Unknown",
"et","8f","Unknown",
"et","90","Unknown",
"et","91","Unknown",
"et","92","Unknown",
"et","93","Unknown",
"et","94","Unknown",
"et","95","Unknown",
"et","96","Unknown",
"et","97","Unknown",
"et","98","Unknown",
"et","99","Unknown",
"et","9a","Unknown",
"et","9b","Unknown",
"et","9c","Unknown",
"et","9d","Unknown",
"et","9e","Unknown",
"et","9f","Unknown",
"et","a0","Unknown",
"et","a1","Unknown",
"et","a2","Unknown",
"et","a3","Unknown",
"et","a4","Unknown",
"et","a5","Unknown",
"et","a6","Unknown",
"et","a7","Unknown",
"et","a8","Unknown",
"et","a9","Unknown",
"et","aa","Unknown",
"et","ab","Unknown",
"et","ac","Unknown",
"et","ad","Unknown",
"et","ae","Unknown",
"et","af","Unknown",
"et","b0","Unknown",
"et","b1","Unknown",
"et","b2","Unknown",
"et","b3","Unknown",
"et","b4","Unknown",
"et","b5","Unknown",
"et","b6","Unknown",
"et","b7","Unknown",
"et","b8","Unknown",
"et","b9","Unknown",
"et","bb","Unknown",
"et","bc","Unknown",
"et","bd","Unknown",
"et","be","Unknown",
"et","bf","Unknown",
"et","c0","Unknown",
"et","c1","Unknown",
"et","c2","Unknown",
"et","c3","Unknown",
"et","c4","Unknown",
"et","c5","Unknown",
"et","c6","Unknown",
"et","c7","Unknown",
"et","c8","Unknown",
"et","c9","Unknown",
"et","ca","Unknown",
"et","cb","Unknown",
"et","cc","Unknown",
"et","cd","Unknown",
"et","ce","Unknown",
"et","cf","Unknown",
"et","d0","Unknown",
"et","d1","Unknown",
"et","d2","Unknown",
"et","d3","Unknown",
"et","d4","Unknown",
"et","d5","Unknown",
"et","d6","Unknown",
"et","d7","Unknown",
"et","d8","Unknown",
"et","d9","Unknown",
"et","da","Unknown",
"et","db","Unknown",
"et","dc","Unknown",
"et","dd","Unknown",
"et","de","Unknown",
"et","df","Unknown",
"et","e1","Unknown",
"et","e2","Unknown",
"et","e3","Unknown",
"et","e4","Unknown",
"et","e5","Unknown",
"et","e6","Unknown",
"et","e7","Unknown",
"et","e8","Unknown",
"et","e9","Unknown",
"et","ea","Unknown",
"et","eb","Unknown",
"et","ec","Unknown",
"et","f1","Unknown",
"et","f2","Unknown",
"et","f3","Unknown",
"et","f4","Unknown",

"gt","Unknown",
"gt","00","Unknown",
"gt","01","Unknown",
"gt","02","Unknown",
"gt","03","Unknown",
"gt","10","Unknown",
"gt","11","Unknown",
"gt","12","Unknown",
"gt","13","Unknown",
"gt","14","Unknown",
"gt","15","Unknown",
"gt","18","Unknown",
"gt","19","Unknown",
"gt","1c","Unknown",
"gt","1d","Unknown",
"gt","1e","Unknown",
"gt","1f","Unknown",
"gt","20","Unknown",
"gt","21","Unknown",
"gt","22","Unknown",
"gt","23","Unknown",
"gt","24","Unknown",
"gt","25","Unknown",
"gt","30","Unknown",
"gt","31","Unknown",
"gt","32","Unknown",
"gt","33","Unknown",
"gt","34","Unknown",
"gt","35","Unknown",
"gt","36","Unknown",
"gt","37","Unknown",
"gt","38","Unknown",
"gt","39","Unknown",
"gt","3a","Unknown",
"gt","3b","Unknown",
"gt","3c","Unknown",
"gt","3d","Unknown",
"gt","3e","Unknown",
"gt","3f","Unknown",
"gt","40","Unknown",
"gt","41","Unknown",
"gt","42","Unknown",
"gt","43","Unknown",
"gt","44","Unknown",
"gt","45","Unknown",
"gt","46","Unknown",
"gt","47","Unknown",
"gt","71","Unknown",
"gt","73","Unknown",
"gt","75","Unknown",
"gt","77","Unknown",
"gt","79","Unknown",
"gt","7b","Unknown",
"gt","7d","Unknown",
"gt","fb","Unknown",
"gt","fc","Unknown",
"gt","fd","Unknown",
"gt","fe","Unknown",
"gt","ff","Unknown",

"us","Unknown",
"us","00","Unknown",
"us","01","Unknown",
"us","03","Unknown",
"us","04","Unknown",
"us","05","Unknown",
"us","06","Unknown",
"us","07","Unknown",
"us","08","Unknown",
"us","09","Unknown",
"us","0a","Unknown",
"us","0b","Unknown",
"us","0c","Unknown",
"us","0d","Unknown",
"us","0f","Unknown",
"us","10","Unknown",
"us","11","Unknown",
"us","12","Unknown",
"us","13","Unknown",
"us","14","Unknown",
"us","15","Unknown",
"us","16","Unknown",
"us","18","Unknown",
"us","1a","Unknown",
"us","1b","Unknown",
"us","1c","Unknown",
"us","1d","Unknown",
"us","1e","Unknown",
"us","1f","Unknown",
"us","20","Unknown",
"us","21","Unknown",
"us","22","Unknown",
"us","23","Unknown",
"us","24","Unknown",
"us","25","Unknown",
"us","26","Unknown",
"us","27","Unknown",
"us","28","Unknown",
"us","2a","Unknown",
"us","2b","Unknown",
"us","2c","Unknown",
"us","2d","Unknown",
"us","2e","Unknown",
"us","2f","Unknown",
"us","31","Unknown",
"us","32","Unknown",
"us","34","Unknown",
"us","35","Unknown",
"us","36","Unknown",
"us","37","Unknown",
"us","38","Unknown",
"us","39","Unknown",
"us","3a","Unknown",
"us","3b","Unknown",
"us","3c","Unknown",
"us","3d","Unknown",
"us","40","Unknown",
"us","41","Unknown",
"us","45","Unknown",
"us","50","Unknown",
"us","51","Unknown",
"us","52","Unknown",
"us","53","Unknown",
"us","54","Unknown",
"us","56","Unknown",
"us","59","Unknown",
"us","5a","Unknown",
"us","5b","Unknown",
"us","5c","Unknown",
"us","60","Unknown",
"us","61","Unknown",
"us","62","Unknown",
"us","63","Unknown",
"us","64","Unknown",
"us","65","Unknown",
"us","67","Unknown",
"us","68","Unknown",
"us","6a","Unknown",
"us","6b","Unknown",
"us","6c","Unknown",
"us","6d","Unknown",
"us","6e","Unknown",
"us","6f","Unknown",
"us","70","Unknown",
"us","71","Unknown",
"us","72","Unknown",
"us","73","Unknown",
"us","74","Unknown",
"us","75","Unknown",
"us","76","Unknown",
"us","77","Unknown",
"us","78","Unknown",
"us","79","Unknown",
"us","7a","Unknown",
"us","7c","Unknown",
"us","7e","Unknown",
"us","7f","Unknown",
"us","80","Unknown",
"us","81","Unknown",
"us","82","Unknown",
"us","83","Unknown",
"us","84","Unknown",
"us","85","Unknown",
"us","86","Unknown",
"us","87","Unknown",
"us","88","Unknown",
"us","90","Unknown",
"us","91","Unknown",
"us","92","Unknown",
"us","9b","Unknown",
"us","9c","Unknown",
"us","a0","Unknown",
"us","a1","Unknown",
"us","a2","Unknown",
"us","a3","Unknown",
"us","a4","Unknown",
"us","a5","Unknown",
"us","a6","Unknown",
"us","a7","Unknown",
"us","a8","Unknown",
"us","aa","Unknown",
"us","ae","Unknown",
"us","af","Unknown",
"us","b0","Unknown",
"us","b1","Unknown",
"us","b2","Unknown",
"us","b3","Unknown",
"us","b4","Unknown",
"us","b5","Unknown",
"us","b6","Unknown",
"us","b7","Unknown",
"us","b8","Unknown",
"us","b9","Unknown",
"us","ba","Unknown",
"us","bb","Unknown",
"us","bc","Unknown",
"us","bd","Unknown",
"us","be","Unknown",
"us","bf","Unknown",
"us","c0","Unknown",
"us","c1","Unknown",
"us","c2","Unknown",
"us","c3","Unknown",
"us","c4","Unknown",
"us","c5","Unknown",
"us","c6","Unknown",
"us","c7","Unknown",
"us","c8","Unknown",
"us","ca","Unknown",
"us","cb","Unknown",
"us","cc","Unknown",
"us","cd","Unknown",
"us","ce","Unknown",
"us","d0","Unknown",
"us","d1","Unknown",
"us","d2","Unknown",
"us","d3","Unknown",
"us","d4","Unknown",
"us","d5","Unknown",
"us","d6","Unknown",
"us","e0","Unknown",
"us","e1","Unknown",
"us","e2","Unknown",
"us","e3","Unknown",
"us","e4","Unknown",
"us","e5","Unknown",
"us","e6","Unknown",
"us","e7","Unknown",
"us","e8","Unknown",
"us","e9","Unknown",
"us","ea","Unknown",
"us","eb","Unknown",
"us","ec","Unknown",
"us","ed","Unknown",
"us","ee","Unknown",
"us","ef","Unknown",

"ut","Unknown",
"ut","00","Unknown",
"ut","01","Unknown",
"ut","02","Unknown",
"ut","04","Unknown",
"ut","05","Unknown",
"ut","06","Unknown",
"ut","07","Unknown",
"ut","08","Unknown",
"ut","09","Unknown",
"ut","0a","Unknown",
"ut","0c","Unknown",
"ut","0e","Unknown",
"ut","0f","Unknown",
"ut","10","Unknown",
"ut","11","Unknown",
"ut","12","Unknown",
"ut","13","Unknown",
"ut","14","Unknown",
"ut","15","Unknown",
"ut","16","Unknown",
"ut","17","Unknown",
"ut","18","Unknown",
"ut","19","Unknown",
"ut","1a","Unknown",
"ut","1b","Unknown",
"ut","1c","Unknown",
"ut","1d","Unknown",
"ut","1e","Unknown",
"ut","1f","Unknown",
"ut","20","Unknown",
"ut","21","Unknown",
"ut","22","Unknown",
"ut","23","Unknown",
"ut","24","Unknown",
"ut","25","Unknown",
"ut","26","Unknown",
"ut","27","Unknown",
"ut","28","Unknown",
"ut","29","Unknown",
"ut","2a","Unknown",
"ut","2b","Unknown",
"ut","2c","Unknown",
"ut","2d","Unknown",
"ut","2e","Unknown",
"ut","2f","Unknown",
"ut","30","Unknown",
"ut","31","Unknown",
"ut","32","Unknown",
"ut","33","Unknown",
"ut","34","Unknown",
"ut","35","Unknown",
"ut","36","Unknown",
"ut","37","Unknown",
"ut","38","Unknown",
"ut","39","Unknown",
"ut","3a","Unknown",
"ut","3b","Unknown",
"ut","3c","Unknown",
"ut","3d","Unknown",
"ut","3e","Unknown",
"ut","3f","Unknown",
"ut","40","Unknown",
"ut","41","Unknown",
"ut","42","Unknown",
"ut","43","Unknown",
"ut","44","Unknown",
"ut","45","Unknown",
"ut","46","Unknown",
"ut","47","Unknown",
"ut","48","Unknown",
"ut","49","Unknown",
"ut","4a","Unknown",
"ut","4b","Unknown",
"ut","4c","Unknown",
"ut","4d","Unknown",
"ut","4e","Unknown",
"ut","4f","Unknown",
"ut","51","Unknown",
"ut","52","Unknown",
"ut","53","Unknown",
"ut","54","Unknown",
"ut","55","Unknown",
"ut","56","Unknown",
"ut","57","Unknown",
"ut","58","Unknown",
"ut","59","Unknown",
"ut","5a","Unknown",
"ut","5c","Unknown",
"ut","5d","Unknown",
"ut","5e","Unknown",
"ut","5f","Unknown",
"ut","60","Unknown",
"ut","61","Unknown",
"ut","63","Unknown",
"ut","64","Unknown",
"ut","65","Unknown",
"ut","66","Unknown",
"ut","67","Unknown",
"ut","68","Unknown",
"ut","69","Unknown",
"ut","6a","Unknown",
"ut","6b","Unknown",
"ut","6c","Unknown",
"ut","6d","Unknown",
"ut","6e","Unknown",
"ut","6f","Unknown",
"ut","70","Unknown",
"ut","71","Unknown",
"ut","72","Unknown",
"ut","73","Unknown",
"ut","74","Unknown",
"ut","75","Unknown",
"ut","76","Unknown",
"ut","77","Unknown",
"ut","78","Unknown",
"ut","79","Unknown",
"ut","7a","Unknown",
"ut","7b","Unknown",
"ut","7c","Unknown",
"ut","7f","Unknown",
"ut","80","Unknown",
"ut","81","Unknown",
"ut","82","Unknown",
"ut","83","Unknown",
"ut","84","Unknown",
"ut","85","Unknown",
"ut","86","Unknown",
"ut","87","Unknown",
"ut","88","Unknown",
"ut","89","Unknown",
"ut","8a","Unknown",
"ut","8b","Unknown",
"ut","8c","Unknown",
"ut","8d","Unknown",
"ut","8e","Unknown",
"ut","8f","Unknown",
"ut","90","Unknown",
"ut","91","Unknown",
"ut","92","Unknown",
"ut","93","Unknown",
"ut","94","Unknown",
"ut","95","Unknown",
"ut","96","Unknown",
"ut","97","Unknown",
"ut","98","Unknown",
"ut","99","Unknown",
"ut","9a","Unknown",
"ut","9b","Unknown",
"ut","9d","Unknown",
"ut","9e","Unknown",
"ut","9f","Unknown",
"ut","a0","Unknown",
"ut","a1","Unknown",
"ut","a2","Unknown",
"ut","a3","Unknown",
"ut","a4","Unknown",
"ut","a5","Unknown",
"ut","a6","Unknown",
"ut","a7","Unknown",
"ut","a8","Unknown",
"ut","a9","Unknown",
"ut","aa","Unknown",
"ut","ab","Unknown",
"ut","ac","Unknown",
"ut","ad","Unknown",
"ut","ae","Unknown",
"ut","af","Unknown",
"ut","b0","Unknown",
"ut","b1","Unknown",
"ut","b2","Unknown",
"ut","b3","Unknown",
"ut","b4","Unknown",
"ut","b5","Unknown",
"ut","b6","Unknown",
"ut","b7","Unknown",
"ut","b8","Unknown",
"ut","b9","Unknown",
"ut","ba","Unknown",
"ut","bb","Unknown",
"ut","bc","Unknown",
"ut","bd","Unknown",
"ut","be","Unknown",
"ut","bf","Unknown",
"ut","c0","Unknown",
"ut","c1","Unknown",
"ut","c2","Unknown",
"ut","c3","Unknown",
"ut","c4","Unknown",
"ut","c5","Unknown",
"ut","c6","Unknown",
"ut","c7","Unknown",
"ut","c8","Unknown",
"ut","c9","Unknown",
"ut","ca","Unknown",
"ut","cb","Unknown",
"ut","cc","Unknown",
"ut","cd","Unknown",
"ut","ce","Unknown",
"ut","cf","Unknown",
"ut","d0","Unknown",
"ut","d1","Unknown",
"ut","d2","Unknown",
"ut","d3","Unknown",
"ut","d4","Unknown",
"ut","d5","Unknown",
"ut","d6","Unknown",
"ut","d7","Unknown",
"ut","d8","Unknown",
"ut","d9","Unknown",
"ut","da","Unknown",
"ut","db","Unknown",
"ut","dc","Unknown",
"ut","dd","Unknown",
"ut","de","Unknown",
"ut","df","Unknown",
"ut","e0","Unknown",
"ut","e1","Unknown",
"ut","e2","Unknown",
"ut","e3","Unknown",
"ut","e4","Unknown",
"ut","e5","Unknown",
"ut","e7","Unknown",
"ut","e8","Unknown",
"ut","e9","Unknown",
"ut","ea","Unknown",
"ut","eb","Unknown",
"ut","ec","Unknown",
"ut","ed","Unknown",
"ut","ee","Unknown",
"ut","ef","Unknown",
"ut","f0","Unknown",
"ut","f1","Unknown",
"ut","f2","Unknown",
"ut","f3","Unknown",
"ut","f4","Unknown",
"ut","f6","Unknown",
"ut","f7","Unknown",
"ut","f8","Unknown",
"ut","f9","Unknown",
"ut","fa","Unknown",
"ut","fb","Unknown",
"ut","fc","Unknown",
"ut","fd","Unknown",
"ut","fe","Unknown",
"ut","ff","Unknown",

"vt","Unknown",
"vt","00","Unknown",
"vt","01","Unknown",
"vt","02","Unknown",
"vt","03","Unknown",
"vt","04","Unknown",
"vt","05","Unknown",
"vt","06","Unknown",
"vt","07","Unknown",
"vt","08","Unknown",
"vt","09","Unknown",
"vt","0a","Unknown",
"vt","0b","Unknown",
"vt","0c","Unknown",
"vt","0d","Unknown",
"vt","0e","Unknown",
"vt","0f","Unknown",
"vt","10","Unknown",
"vt","11","Unknown",
"vt","12","Unknown",
"vt","13","Unknown",
"vt","14","Unknown",
"vt","15","Unknown",
"vt","16","Unknown",
"vt","17","Unknown",
"vt","18","Unknown",
"vt","19","Unknown",
"vt","1a","Unknown",
"vt","1b","Unknown",
"vt","1c","Unknown",
"vt","1d","Unknown",
"vt","1e","Unknown",
"vt","1f","Unknown",
"vt","20","Unknown",
"vt","21","Unknown",
"vt","22","Unknown",
"vt","23","Unknown",
"vt","24","Unknown",
"vt","25","Unknown",
"vt","26","Unknown",
"vt","27","Unknown",
"vt","28","Unknown",
"vt","29","Unknown",
"vt","2a","Unknown",
"vt","2b","Unknown",
"vt","2c","Unknown",
"vt","2d","Unknown",
"vt","2e","Unknown",
"vt","2f","Unknown",
"vt","30","Unknown",
"vt","31","Unknown",
"vt","32","Unknown",
"vt","33","Unknown",
"vt","34","Unknown",
"vt","35","Unknown",
"vt","36","Unknown",
"vt","37","Unknown",
"vt","38","Unknown",
"vt","39","Unknown",
"vt","3a","Unknown",
"vt","3b","Unknown",
"vt","3c","Unknown",
"vt","3d","Unknown",
"vt","3e","Unknown",
"vt","3f","Unknown",
"vt","40","Unknown",
"vt","41","Unknown",
"vt","42","Unknown",
"vt","44","Unknown",
"vt","45","Unknown",
"vt","46","Unknown",
"vt","47","Unknown",
"vt","48","Unknown",
"vt","49","Unknown",
"vt","4a","Unknown",
"vt","4b","Unknown",
"vt","4c","Unknown",
"vt","4d","Unknown",
"vt","4e","Unknown",
"vt","4f","Unknown",
"vt","50","Unknown",
"vt","51","Unknown",
"vt","53","Unknown",
"vt","54","Unknown",
"vt","55","Unknown",
"vt","56","Unknown",
"vt","57","Unknown",
"vt","58","Unknown",
"vt","59","Unknown",
"vt","5a","Unknown",
"vt","5b","Unknown",
"vt","5c","Unknown",
"vt","5d","Unknown",
"vt","5e","Unknown",
"vt","5f","Unknown",
"vt","60","Unknown",
"vt","61","Unknown",
"vt","62","Unknown",
"vt","63","Unknown",
"vt","64","Unknown",
"vt","65","Unknown",
"vt","66","Unknown",
"vt","67","Unknown",
"vt","68","Unknown",
"vt","69","Unknown",
"vt","6a","Unknown",
"vt","6b","Unknown",
"vt","6c","Unknown",
"vt","6d","Unknown",
"vt","6e","Unknown",
"vt","6f","Unknown",
"vt","70","Unknown",
"vt","71","Unknown",
"vt","74","Unknown",
"vt","75","Unknown",
"vt","76","Unknown",
"vt","77","Unknown",
"vt","78","Unknown",
"vt","79","Unknown",
"vt","7a","Unknown",
"vt","7b","Unknown",
"vt","7c","Unknown",
"vt","7d","Unknown",
"vt","7e","Unknown",
"vt","7f","Unknown",
"vt","80","Unknown",
"vt","81","Unknown",
"vt","82","Unknown",
"vt","83","Unknown",
"vt","85","Unknown",
"vt","86","Unknown",
"vt","87","Unknown",
"vt","88","Unknown",
"vt","8d","Unknown",
"vt","8e","Unknown",
"vt","8f","Unknown",
"vt","90","Unknown",
"vt","91","Unknown",
"vt","92","Unknown",
"vt","93","Unknown",
"vt","99","Unknown",
"vt","9a","Unknown",
"vt","9b","Unknown",
"vt","9c","Unknown",
"vt","9d","Unknown",
"vt","9e","Unknown",
"vt","9f","Unknown",
"vt","a0","Unknown",
"vt","a1","Unknown",
"vt","a2","Unknown",
"vt","a3","Unknown",
"vt","a4","Unknown",
"vt","a5","Unknown",
"vt","a6","Unknown",
"vt","a7","Unknown",
"vt","a8","Unknown",
"vt","a9","Unknown",
"vt","aa","Unknown",
"vt","ab","Unknown",
"vt","ac","Unknown",
"vt","ad","Unknown",
"vt","ae","Unknown",
"vt","af","Unknown",
"vt","b0","Unknown",
"vt","b1","Unknown",
"vt","b2","Unknown",
"vt","b3","Unknown",
"vt","b4","Unknown",
"vt","b5","Unknown",
"vt","b8","Unknown",
"vt","ba","Unknown",
"vt","c0","Unknown",
"vt","c1","Unknown",
"vt","c2","Unknown",
"vt","c3","Unknown",
"vt","c4","Unknown",
"vt","c5","Unknown",
"vt","c6","Unknown",
"vt","c7","Unknown",
"vt","c8","Unknown",
"vt","ca","Unknown",
"vt","cb","Unknown",
"vt","cf","Unknown",
"vt","d0","Unknown",
"vt","d1","Unknown",
"vt","d2","Unknown",
"vt","d3","Unknown",
"vt","d4","Unknown",
"vt","d7","Unknown",
"vt","d8","Unknown",
"vt","d9","Unknown",
"vt","da","Unknown",
"vt","e0","Unknown",
"vt","e1","Unknown",
"vt","e2","Unknown",
"vt","e3","Unknown",
"vt","e4","Unknown",
"vt","e5","Unknown",
"vt","e6","Unknown",
"vt","e7","Unknown",
"vt","e8","Unknown",
"vt","f0","Unknown",
"vt","f1","Unknown",
"vt","f3","Unknown",
"vt","f4","Unknown",
"vt","f5","Unknown",
"vt","f6","Unknown",
"vt","f7","Unknown",
"vt","fa","Unknown",

"wp","Weapons",
"wp","00","Weapons",
"wp","01","Weapons",
"wp","02","Weapons",
"wp","03","Weapons",
"wp","04","Weapons",
"wp","05","Weapons",
"wp","06","Weapons",
"wp","07","Weapons",
"wp","09","Weapons",
"wp","0b","Weapons",
"wp","0c","Weapons",
"wp","0d","Weapons",
"wp","0e","Weapons",
"wp","0f","Weapons",
"wp","10","Weapons",
"wp","11","Weapons",
"wp","12","Weapons",
"wp","13","Weapons",
"wp","14","Weapons",
"wp","15","Weapons",
"wp","16","Weapons",
"wp","17","Weapons",
"wp","18","Weapons",
"wp","19","Weapons",
"wp","1a","Weapons",
"wp","1b","Weapons",
"wp","1c","Weapons",
"wp","1d","Weapons",
"wp","1e","Weapons",
"wp","1f","Weapons",
"wp","20","Weapons",
"wp","21","Weapons",
"wp","22","Weapons",
"wp","23","Weapons",
"wp","24","Weapons",
"wp","25","Weapons",
"wp","26","Weapons",
"wp","27","Weapons",
"wp","28","Weapons",
"wp","29","Weapons",
"wp","2a","Weapons",
"wp","2b","Weapons",
"wp","2c","Weapons",
"wp","2d","Weapons",
"wp","2e","Weapons",
"wp","30","Weapons",
"wp","31","Weapons",
"wp","32","Weapons",
"wp","33","Weapons",
"wp","34","Weapons",
"wp","35","Weapons",
"wp","36","Weapons",
"wp","37","Weapons",
"wp","38","Weapons",
"wp","39","Weapons",
"wp","3a","Weapons",
"wp","3b","Weapons",
"wp","3c","Weapons",
"wp","3d","Weapons",
"wp","3e","Weapons",
"wp","3f","Weapons",
"wp","40","Weapons",
"wp","41","Weapons",
"wp","42","Weapons",
"wp","43","Weapons",
"wp","44","Weapons",
"wp","45","Weapons",
"wp","46","Weapons",
"wp","47","Weapons",
"wp","48","Weapons",
"wp","49","Weapons",
"wp","4a","Weapons",
"wp","4b","Weapons",
"wp","4c","Weapons",
"wp","4d","Weapons",
"wp","4e","Weapons",
"wp","4f","Weapons",
"wp","50","Weapons",
"wp","51","Weapons",
"wp","52","Weapons",
"wp","53","Weapons",
"wp","54","Weapons",
"wp","55","Weapons",
"wp","56","Weapons",
"wp","57","Weapons",
"wp","58","Weapons",
"wp","59","Weapons",
"wp","5a","Weapons",
"wp","5b","Weapons",
"wp","5d","Weapons",
"wp","5e","Weapons",
"wp","5f","Weapons",
